{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.32.1",
        "autoprefixer": "^10.1.0",
        "core-js": "^3.0.0",
        "notyf": "^3.9.0",
        "postcss-loader": "^4.1.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "tailwindcss": "^2.0.2",
        "vanillajs-datepicker": "^1.1.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
